apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env-config
data:
  app-parameters: |
    APP_ENV=prod
    APP_SECRET=e7b5b1b27202810539aae7b22634e52b
    DATABASE_URL="mysql://root:root@mysql-service:3306/test-db?serverVersion=5.7"